apiVersion: v2
name: sonarr
description: A Helm chart for Sonarr.
type: application
version: 0.1.0
appVersion: "release-4.0.1.929"
keywords:
  - sonarr
sources:
  - https://github.com/ganawaj/charts
  - https://github.com/ganawaj/sonarr-helm
maintainers:
  - name: Ganawa Juanah
    email: ganawa@juanah.io
