apiVersion: v2
name: bazarr
description: A Helm chart for Bazarr.
type: application
version: 0.1.0
appVersion: "release-1.4.1"
keywords:
  - bazarr
sources:
  - https://github.com/ganawaj/charts
  - https://github.com/ganawaj/bazarr-helm
maintainers:
  - name: Ganawa Juanah
    email: ganawa@juanah.io
