apiVersion: v2
name: bazarr
description: A Helm chart for Bazarr.
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - bazarr
home: https://traefik.io/
sources:
  - https://github.com/ganawaj/charts
  - https://github.com/ganawaj/bazarr-helm
maintainers:
  - name: Ganawa Juanah
    email: ganawa@juanah.io
