apiVersion: v2
name: qbittorrent
description: A Helm chart for qbittorrent.
type: application
version: 0.1.0
appVersion: "release-4.6.3"
keywords:
  - qbittorrent
sources:
  - https://github.com/ganawaj/charts
  - https://github.com/ganawaj/qbittorrent-helm
maintainers:
  - name: Ganawa Juanah
    email: ganawa@juanah.io
