apiVersion: v2
name: prowlarr
description: A Helm chart for prowlarr.
type: application
version: 0.1.0
appVersion: "release-1.13.3.4273"
keywords:
  - prowlarr
sources:
  - https://github.com/ganawaj/charts
  - https://github.com/ganawaj/prowlarr-helm
maintainers:
  - name: Ganawa Juanah
    email: ganawa@juanah.io
